
.order{
    background-image: linear-gradient(to right,#FB7BA2,#FCE043) ;
    height: 100%;
    margin-top: 10px;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
.order h1{
    font-size: 40px; 
    margin-top: 10px;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    letter-spacing: 7px;
}
.cards{
display: flex;
align-items: center;
justify-content: space-around;
width: 100%;
flex-wrap: wrap;
margin: 40px 0px 30px 0px;
}
.card{
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 0px 50px 0 50px;
    /* margin-bottom: 20px; */
}
.card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 0 50px 0 0; 
    cursor: pointer;
    max-width: 200px; /* Adjusted max width */
}
.order button{
    background-color: rgba(255,255,255,0.5);
    outline: none;
    border: none;
    padding: 10px 30px;
    font-weight: 800;
    border-radius: 30px;
    margin-bottom: 60px;
    cursor: pointer;
}

/* ///////////mobile responive//////////////// */

@media screen and (max-width:700px) {

   
    .order h1 {
        font-size: 26px; 
        letter-spacing: 4px; 
    }

    .card img {
        max-width: 175px; 
    }
   .card{
    gap: 20px; 
        margin: 20px 0; 
        padding: 20px;
   }

    .order button {
        padding: 8px 20px; 
        border-radius: 25px; 
        margin-bottom: 30px;
    }

}


@media screen and (min-width: 701px) and (max-width: 800px) {

    
 
     .order h1 {
         font-size: 26px; 
         letter-spacing: 4px; 
     }
 
     .card img {
         max-width: 175px; 
     }
    .card{
     gap: 20px; 
         margin: 20px 40px; 
         padding: 20px;
    }
 
     .order button {
         padding: 8px 20px; 
         border-radius: 25px; 
         margin-bottom: 30px;
     }
 
 }